# 12306grabticket_java

./: README.md  config.properties  pom.xml
src/main/java/: BookingTicket.java  Captcha.java  ConvertMap.java  Login.java  Main.java  QueryTicketInfo.java  SendMessage.java  Tools.java
src/main/resources/: log4j.properties
